import mods.tconstruct.Melting;

//mods.tconstruct.Melting.addRecipe(ILiquidStack output, IIngredient input, @Optional int temp);

//amber
Melting.addRecipe(<liquid:iron> * 288, <sky_orchards:amber_iron>);
Melting.addRecipe(<liquid:gold> * 288, <sky_orchards:amber_gold>);
Melting.addRecipe(<liquid:ardite> * 288, <sky_orchards:amber_ardite>);
Melting.addRecipe(<liquid:cobalt> * 288, <sky_orchards:amber_cobalt>);
Melting.addRecipe(<liquid:redstone> * 100, <sky_orchards:amber_redstone>);
Melting.addRecipe(<liquid:emerald> * 74, <sky_orchards:amber_emerald>);	

//acorns

Melting.addRecipe(<liquid:iron> * 16, <sky_orchards:acorn_iron>);
Melting.addRecipe(<liquid:gold> * 16, <sky_orchards:acorn_gold>);
Melting.addRecipe(<liquid:ardite> * 16, <sky_orchards:acorn_ardite>);
Melting.addRecipe(<liquid:cobalt> * 16, <sky_orchards:acorn_cobalt>);
Melting.addRecipe(<liquid:redstone> * 100, <sky_orchards:acorn_redstone>);
Melting.addRecipe(<liquid:emerald> * 74, <sky_orchards:acorn_emerald>);

//resins    
Melting.addRecipe(<liquid:iron> * 12, <sky_orchards:resin_iron>);
Melting.addRecipe(<liquid:gold> * 12, <sky_orchards:resin_gold>);
Melting.addRecipe(<liquid:ardite> * 12, <sky_orchards:resin_ardite>);
Melting.addRecipe(<liquid:cobalt> * 12, <sky_orchards:resin_cobalt>);
Melting.addRecipe(<liquid:redstone> * 100, <sky_orchards:resin_redstone>);
Melting.addRecipe(<liquid:emerald> * 74, <sky_orchards:resin_emerald>);